PORT=8080
HOST=localhost
USER=root
PASSWORD=
DATABASE=exhibition_page
SECRET_KEY=<random string>
JWT_TOKEN=<random string>
GCLOUD_STORAGE_BUCKET=exhibition-page-images
MAX_SIZE=10
ADMIN_USERNAME=<request ke kinan>
ADMIN_PASSWORD=<request ke kinan>